def ele(n):
    fibtable =[]
    fibtable.append(6)
    fibtable.append(28)
    for i in range(2,n+1):
        fibtable.append(fibtable[i-1]*2-fibtable[i-2]+16)     //logic
    return(fibtable[n])

for j in range(int(input())):
    n=int(input())
    r=0
    for p in range(1,n+1):
        print(((n-p)*3)*(" "),end="")
        for k in range(p):
            print(format(ele(r),'05'),end=" ")
            r=r+1
        print()
        
//////////////************************/////////////////////

codevita logic problem 2016
output:
3
      00006   
   00028 00066   
00120 00190 00276
